<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSpectrum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenTecladoSpectrum"
        app:layout_constraintStart_toStartOf="@+id/imagenTecladoSpectrum"
        app:layout_constraintTop_toTopOf="@+id/imagenTecladoSpectrum">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="9" />

            <Button
                android:id="@+id/button0"
                android:layout_width="86dp"
                android:layout_height="130dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginLeft="21dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonq"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:layout_marginLeft="35dp"
                android:text="q" />

            <Button
                android:id="@+id/buttonw"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="w" />

            <Button
                android:id="@+id/buttone"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="e" />

            <Button
                android:id="@+id/buttonr"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="r" />

            <Button
                android:id="@+id/buttont"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="t" />

            <Button
                android:id="@+id/buttony"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="y" />

            <Button
                android:id="@+id/buttonu"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="u" />

            <Button
                android:id="@+id/buttoni"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="i" />

            <Button
                android:id="@+id/buttono"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="o" />

            <Button
                android:id="@+id/buttonp"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="p" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="66dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttona"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginLeft="14dp"
                android:text="a" />

            <Button
                android:id="@+id/buttons"
                android:layout_width="88dp"
                android:layout_height="140dp"
                android:text="s" />

            <Button
                android:id="@+id/buttond"
                android:layout_width="84dp"
                android:layout_height="140dp"
                android:text="d" />

            <Button
                android:id="@+id/buttonf"
                android:layout_width="84dp"
                android:layout_height="140dp"
                android:text="f" />

            <Button
                android:id="@+id/buttong"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="g" />

            <Button
                android:id="@+id/buttonh"
                android:layout_width="86dp"
                android:layout_height="140dp"
                android:text="h" />

            <Button
                android:id="@+id/buttonj"
                android:layout_width="87dp"
                android:layout_height="140dp"
                android:text="j" />

            <Button
                android:id="@+id/buttonk"
                android:layout_width="87dp"
                android:layout_height="140dp"
                android:text="k" />

            <Button
                android:id="@+id/buttonl"
                android:layout_width="82dp"
                android:layout_height="140dp"
                android:text="l" />

            <Button
                android:id="@+id/buttonenter"
                android:layout_width="87dp"
                android:layout_height="140dp"
                android:text=">" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttoncapsshift"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="^" />

            <Button
                android:id="@+id/buttonz"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="z" />

            <Button
                android:id="@+id/buttonx"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="x" />

            <Button
                android:id="@+id/buttonc"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:text="c" />

            <Button
                android:id="@+id/buttonv"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="v" />

            <Button
                android:id="@+id/buttonb"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="b" />

            <Button
                android:id="@+id/buttonn"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:text="n" />

            <Button
                android:id="@+id/buttonm"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="m" />

            <Button
                android:id="@+id/buttonsymbolshift"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="^" />

            <Button
                android:id="@+id/buttonspace"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="_" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenTecladoSpectrum"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:visibility="visible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/keyboard"
        />

</androidx.constraintlayout.widget.ConstraintLayout>